.dark-high-contrast {
  --md-sys-color-primary: rgb(241 238 255);
  --md-sys-color-surface-tint: rgb(192 193 255);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(188 189 253);
  --md-sys-color-on-primary-container: rgb(2 0 60);
  --md-sys-color-secondary: rgb(255 237 218);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(240 185 107);
  --md-sys-color-on-secondary-container: rgb(20 9 0);
  --md-sys-color-tertiary: rgb(252 243 152);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(206 197 111);
  --md-sys-color-on-tertiary-container: rgb(13 12 0);
  --md-sys-color-error: rgb(255 236 233);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 174 164);
  --md-sys-color-on-error-container: rgb(34 0 1);
  --md-sys-color-background: rgb(19 19 24);
  --md-sys-color-on-background: rgb(228 225 233);
  --md-sys-color-surface: rgb(16 20 23);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(65 71 77);
  --md-sys-color-on-surface-variant: rgb(255 255 255);
  --md-sys-color-outline: rgb(235 240 248);
  --md-sys-color-outline-variant: rgb(189 195 202);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(224 227 232);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(64 66 122);
  --md-sys-color-primary-fixed: rgb(225 224 255);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(192 193 255);
  --md-sys-color-on-primary-fixed-variant: rgb(7 7 65);
  --md-sys-color-secondary-fixed: rgb(255 221 179);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(245 189 111);
  --md-sys-color-on-secondary-fixed-variant: rgb(27 14 0);
  --md-sys-color-tertiary-fixed: rgb(238 229 140);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(210 201 115);
  --md-sys-color-on-tertiary-fixed-variant: rgb(20 18 0);
  --md-sys-color-surface-dim: rgb(16 20 23);
  --md-sys-color-surface-bright: rgb(77 80 85);
  --md-sys-color-surface-container-lowest: rgb(0 0 0);
  --md-sys-color-surface-container-low: rgb(28 32 36);
  --md-sys-color-surface-container: rgb(45 49 53);
  --md-sys-color-surface-container-high: rgb(56 60 64);
  --md-sys-color-surface-container-highest: rgb(67 71 75);
}
