.dark-medium-contrast {
  --md-sys-color-primary: rgb(218 217 255);
  --md-sys-color-surface-tint: rgb(192 193 255);
  --md-sys-color-on-primary: rgb(29 31 85);
  --md-sys-color-primary-container: rgb(138 139 200);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(255 214 161);
  --md-sys-color-on-secondary: rgb(55 33 0);
  --md-sys-color-secondary-container: rgb(185 135 63);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(232 223 134);
  --md-sys-color-on-tertiary: rgb(42 38 0);
  --md-sys-color-tertiary-container: rgb(154 147 67);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 210 204);
  --md-sys-color-on-error: rgb(84 0 3);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(19 19 24);
  --md-sys-color-on-background: rgb(228 225 233);
  --md-sys-color-surface: rgb(16 20 23);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(65 71 77);
  --md-sys-color-on-surface-variant: rgb(215 221 228);
  --md-sys-color-outline: rgb(173 178 185);
  --md-sys-color-outline-variant: rgb(139 145 152);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(224 227 232);
  --md-sys-color-inverse-on-surface: rgb(39 42 46);
  --md-sys-color-inverse-primary: rgb(64 66 122);
  --md-sys-color-primary-fixed: rgb(225 224 255);
  --md-sys-color-on-primary-fixed: rgb(7 7 65);
  --md-sys-color-primary-fixed-dim: rgb(192 193 255);
  --md-sys-color-on-primary-fixed-variant: rgb(46 48 102);
  --md-sys-color-secondary-fixed: rgb(255 221 179);
  --md-sys-color-on-secondary-fixed: rgb(27 14 0);
  --md-sys-color-secondary-fixed-dim: rgb(245 189 111);
  --md-sys-color-on-secondary-fixed-variant: rgb(77 48 0);
  --md-sys-color-tertiary-fixed: rgb(238 229 140);
  --md-sys-color-on-tertiary-fixed: rgb(20 18 0);
  --md-sys-color-tertiary-fixed-dim: rgb(210 201 115);
  --md-sys-color-on-tertiary-fixed-variant: rgb(59 55 0);
  --md-sys-color-surface-dim: rgb(16 20 23);
  --md-sys-color-surface-bright: rgb(65 69 73);
  --md-sys-color-surface-container-lowest: rgb(5 8 11);
  --md-sys-color-surface-container-low: rgb(26 30 34);
  --md-sys-color-surface-container: rgb(36 40 44);
  --md-sys-color-surface-container-high: rgb(47 51 55);
  --md-sys-color-surface-container-highest: rgb(58 62 66);
}
