.dark {
  --md-sys-color-primary: rgb(192 193 255);
  --md-sys-color-surface-tint: rgb(192 193 255);
  --md-sys-color-on-primary: rgb(40 42 96);
  --md-sys-color-primary-container: rgb(63 65 120);
  --md-sys-color-on-primary-container: rgb(225 224 255);
  --md-sys-color-secondary: rgb(245 189 111);
  --md-sys-color-on-secondary: rgb(69 43 0);
  --md-sys-color-secondary-container: rgb(99 63 0);
  --md-sys-color-on-secondary-container: rgb(255 221 179);
  --md-sys-color-tertiary: rgb(210 201 115);
  --md-sys-color-on-tertiary: rgb(53 49 0);
  --md-sys-color-tertiary-container: rgb(77 72 0);
  --md-sys-color-on-tertiary-container: rgb(238 229 140);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(19 19 24);
  --md-sys-color-on-background: rgb(228 225 233);
  --md-sys-color-surface: rgb(16 20 23);
  --md-sys-color-on-surface: rgb(224 227 232);
  --md-sys-color-surface-variant: rgb(65 71 77);
  --md-sys-color-on-surface-variant: rgb(193 199 206);
  --md-sys-color-outline: rgb(139 145 152);
  --md-sys-color-outline-variant: rgb(65 71 77);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(224 227 232);
  --md-sys-color-inverse-on-surface: rgb(45 49 53);
  --md-sys-color-inverse-primary: rgb(87 89 146);
  --md-sys-color-primary-fixed: rgb(225 224 255);
  --md-sys-color-on-primary-fixed: rgb(19 20 75);
  --md-sys-color-primary-fixed-dim: rgb(192 193 255);
  --md-sys-color-on-primary-fixed-variant: rgb(63 65 120);
  --md-sys-color-secondary-fixed: rgb(255 221 179);
  --md-sys-color-on-secondary-fixed: rgb(41 24 0);
  --md-sys-color-secondary-fixed-dim: rgb(245 189 111);
  --md-sys-color-on-secondary-fixed-variant: rgb(99 63 0);
  --md-sys-color-tertiary-fixed: rgb(238 229 140);
  --md-sys-color-on-tertiary-fixed: rgb(31 28 0);
  --md-sys-color-tertiary-fixed-dim: rgb(210 201 115);
  --md-sys-color-on-tertiary-fixed-variant: rgb(77 72 0);
  --md-sys-color-surface-dim: rgb(16 20 23);
  --md-sys-color-surface-bright: rgb(54 58 62);
  --md-sys-color-surface-container-lowest: rgb(11 15 18);
  --md-sys-color-surface-container-low: rgb(24 28 32);
  --md-sys-color-surface-container: rgb(28 32 36);
  --md-sys-color-surface-container-high: rgb(39 42 46);
  --md-sys-color-surface-container-highest: rgb(49 53 57);
}
